classdef dayFiles
    % Video specific analysis properties
    %
    % There are 4 diffrent environments/offices where videos were captured.
    % This implies that some property features will have different values
    % depending on these environments, e.g. for ignoring areas to improve
    % Detection, winsows are blinded off, but the location of the office
    % windows in different environments is different, hence values for this
    % feature have to saved for all videos.
    properties
       file
       startFrame
       endFrame
       startFrameSubject
       endFrameSubject
       areaInterestParameter
       
       ignoreArea1
       ignoreArea2
       ignoreArea3
       ignoreArea4
       
       bgHistPresent
    end
    methods
        function day = dayFiles(fileName, startFrame, endFrame, ...
                                startFrameSubject, endFrameSubject, ...
                                areaInterestParameter, ...
                                ignoreArea1, ignoreArea2, ignoreArea3, ...
                                ignoreArea4, ...
                                bgHistPresent)
           day.file = fileName;
           day.startFrame = startFrame;
           day.endFrame = endFrame;
           day.startFrameSubject = startFrameSubject;
           day.endFrameSubject = endFrameSubject;
           day.areaInterestParameter = areaInterestParameter;
           day.ignoreArea1 = ignoreArea1;
           day.ignoreArea2 = ignoreArea2;
           day.ignoreArea3 = ignoreArea3;
           day.ignoreArea4 = ignoreArea4;
           day.bgHistPresent = bgHistPresent;
        end
    end
    enumeration
        % Person X's videos
        Day01 ('2016_02_18', 'inspacecam163_2016_02_18_15_52_31.jpg', ...
                             'inspacecam163_2016_02_18_18_59_59.jpg', ...
                             'inspacecam163_2016_02_18_15_52_31.jpg', ...
                             'inspacecam163_2016_02_18_18_45_59.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day02 ('2016_02_19', 'inspacecam163_2016_02_19_12_51_01.jpg', ...
                             'inspacecam163_2016_02_19_16_49_22.jpg', ...
                             'inspacecam163_2016_02_19_12_51_01.jpg', ...
                             'inspacecam163_2016_02_19_16_49_22.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             false)
        Day03 ('2016_02_22', 'inspacecam163_2016_02_22_10_00_00.jpg', ...
                             'inspacecam163_2016_02_22_18_39_13.jpg', ...
                             'inspacecam163_2016_02_22_10_07_43.jpg', ...
                             'inspacecam163_2016_02_22_18_39_13.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day04 ('2016_02_23', 'inspacecam163_2016_02_23_15_00_00.jpg', ...
                             'inspacecam163_2016_02_23_19_08_40.jpg', ...
                             'inspacecam163_2016_02_23_15_02_04.jpg', ...
                             'inspacecam163_2016_02_23_19_08_40.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day05 ('2016_02_24', 'inspacecam163_2016_02_24_12_00_00.jpg', ...
                             'inspacecam163_2016_02_24_18_59_11.jpg', ...
                             'inspacecam163_2016_02_24_12_02_43.jpg', ...
                             'inspacecam163_2016_02_24_18_34_47.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day06 ('2016_02_25', 'inspacecam163_2016_02_25_15_00_00.jpg', ...
                             'inspacecam163_2016_02_25_18_59_59.jpg', ...
                             'inspacecam163_2016_02_25_16_08_43.jpg', ...
                             'inspacecam163_2016_02_25_18_56_28.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day07 ('2016_02_26', 'inspacecam163_2016_02_26_09_00_01.jpg', ...
                             'inspacecam163_2016_02_26_18_48_59.jpg', ...
                             'inspacecam163_2016_02_26_09_19_55.jpg', ...
                             'inspacecam163_2016_02_26_18_13_52.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day08 ('2016_02_29', 'inspacecam163_2016_02_29_09_00_01.jpg', ...
                             'inspacecam163_2016_02_29_17_59_59.jpg', ...
                             'inspacecam163_2016_02_29_09_38_48.jpg', ...
                             'inspacecam163_2016_02_29_17_43_59.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day09 ('2016_03_01', 'inspacecam163_2016_03_01_12_00_00.jpg', ...
                             'inspacecam163_2016_03_01_16_59_58.jpg', ...
                             'inspacecam163_2016_03_01_12_56_01.jpg', ...
                             'inspacecam163_2016_03_01_16_24_07.jpg', ...
                             250, ...
                             [218, 305, 373, 465], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day10 ('2016_03_02', 'inspacecam163_2016_03_02_11_00_00.jpg', ...
                             'inspacecam163_2016_03_02_15_59_59.jpg', ...
                             'inspacecam163_2016_03_02_11_47_20.jpg', ...
                             'inspacecam163_2016_03_02_15_31_10.jpg', ...
                             250, ...
                             [198, 295, 403, 495], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day11 ('2016_03_03', 'inspacecam163_2016_03_03_11_00_00.jpg', ...
                             'inspacecam163_2016_03_03_20_10_56.jpg', ...
                             'inspacecam163_2016_03_03_11_19_47.jpg', ...
                             'inspacecam163_2016_03_03_17_14_46.jpg', ...
                             250, ...
                             [198, 295, 403, 495], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        Day12 ('2016_03_04', 'inspacecam163_2016_03_04_09_00_02.jpg', ...
                             'inspacecam163_2016_03_04_15_59_59.jpg', ...
                             'inspacecam163_2016_03_04_09_11_25.jpg', ...
                             'inspacecam163_2016_03_04_15_25_20.jpg', ...
                             250, ...
                             [198, 295, 403, 495], ...
                             [1, 380, 860, 1030], ...
                             [1, 280, 1090, 1174], ...
                             [1, 110, 1, 680], ...
                             true)
        % Person Y's videos
        Day13 ('2016_04_13', 'inspacecam163_2016_04_13_08_45_01.jpg', ...
                             'inspacecam163_2016_04_13_16_59_58.jpg', ...
                             'inspacecam163_2016_04_13_08_45_01.jpg', ...
                             'inspacecam163_2016_04_13_16_37_43.jpg', ...
                             250, ...
                             [1, 287, 1003, 1180], ...
                             [288, 478, 994, 1165], ...
                             [270, 468, 1242, 1280], ...
                             [1, 1, 1, 1], ...
                             false)
        Day14 ('2016_04_14', 'inspacecam163_2016_04_14_09_00_00.jpg', ...
                             'inspacecam163_2016_04_14_17_59_59.jpg', ...
                             'inspacecam163_2016_04_14_09_50_25.jpg', ...
                             'inspacecam163_2016_04_14_17_45_10.jpg', ...
                             250, ...
                             [1, 287, 1003, 1180], ...
                             [288, 478, 994, 1165], ...
                             [270, 468, 1242, 1280], ...
                             [1, 1, 1, 1], ...
                             true)
        % Person Z's videos
        Day15 ('2016_04_20', 'inspacecam163_2016_04_20_08_45_02.jpg', ...
                             'inspacecam163_2016_04_20_16_59_59.jpg', ...
                             'inspacecam163_2016_04_20_10_14_09.jpg', ...
                             'inspacecam163_2016_04_20_16_00_24.jpg', ...
                             250, ...
                             [1, 372, 788, 967], ...
                             [1, 425, 1050, 1142], ...
                             [296, 481, 1122, 1217], ...
                             [1, 1, 1, 1], ...
                             true)
        Day16 ('2016_04_21', 'inspacecam163_2016_04_21_09_00_00.jpg', ...
                             'inspacecam163_2016_04_21_19_07_14.jpg', ...
                             'inspacecam163_2016_04_21_09_56_40.jpg', ...
                             'inspacecam163_2016_04_21_18_47_39.jpg', ...
                             250, ...
                             [1, 372, 788, 967], ...
                             [1, 425, 1050, 1142], ...
                             [296, 481, 1122, 1217], ...
                             [1, 1, 1, 1], ...
                             true)
        Day17 ('2016_04_22', 'inspacecam163_2016_04_22_08_45_01.jpg', ...
                             'inspacecam163_2016_04_22_15_57_09.jpg', ...
                             'inspacecam163_2016_04_22_09_44_48.jpg', ...
                             'inspacecam163_2016_04_22_15_22_04.jpg', ...
                             250, ...
                             [1, 372, 788, 967], ...
                             [1, 425, 1050, 1142], ...
                             [296, 481, 1122, 1217], ...
                             [1, 1, 1, 1], ...
                             true)
        % Person Q's videos
        Day18 ('2016_04_27', 'inspacecam163_2016_04_27_08_00_00.jpg', ...
                             'inspacecam163_2016_04_27_16_59_58.jpg', ...
                             'inspacecam163_2016_04_27_08_06_38.jpg', ...
                             'inspacecam163_2016_04_27_16_48_38.jpg', ...
                             250, ...
                             [15, 492, 488, 544], ...
                             [263, 362, 947, 1061], ...
                             [407, 456, 1202, 1243], ...
                             [1, 1, 1, 1], ...
                             true)
        Day19 ('2016_04_28', 'inspacecam163_2016_04_28_08_00_00.jpg', ...
                             'inspacecam163_2016_04_28_16_59_59.jpg', ...
                             'inspacecam163_2016_04_28_08_09_19.jpg', ...
                             'inspacecam163_2016_04_28_16_49_29.jpg', ...
                             250, ...
                             [15, 492, 488, 544], ...
                             [263, 362, 947, 1061], ...
                             [407, 456, 1202, 1243], ...
                             [1, 1, 1, 1], ...
                             true)
        Day20 ('2016_04_29', 'inspacecam163_2016_04_29_08_00_00.jpg', ...
                             'inspacecam163_2016_04_29_18_53_48.jpg', ...
                             'inspacecam163_2016_04_29_08_08_12.jpg', ...
                             'inspacecam163_2016_04_29_17_09_14.jpg', ...
                             250, ...
                             [15, 492, 488, 544], ...
                             [263, 362, 947, 1061], ...
                             [407, 456, 1202, 1243], ...
                             [1, 1, 1, 1], ...
                             true)
    end
end

